<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.societies</groupId>
    <artifactId>societies-bukkit-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.societies</groupId>
            <artifactId>societies</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.societies.bridge</groupId>
            <artifactId>bukkit-bridge</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.societies</groupId>
            <artifactId>societies-converter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>md5</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>

        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>frederik-schmitt-releases</id>
            <name>Snapshots</name>
            <url>http://repo.frederik-schmitt.de/content/repositories/oss-releases</url>
        </repository>

        <repository>
            <id>frederik-schmitt-snapshots</id>
            <name>Snapshots</name>
            <url>http://repo.frederik-schmitt.de/content/repositories/oss-snapshots</url>
        </repository>

        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>frederik-schmitt-releases</id>
            <name>Releases</name>
            <url>http://repo.frederik-schmitt.de/content/repositories/oss-releases</url>
        </repository>

        <snapshotRepository>
            <id>frederik-schmitt-snapshots</id>
            <name>Snapshots</name>
            <url>http://repo.frederik-schmitt.de/content/repositories/oss-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>extern</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <minimizeJar>true</minimizeJar>
                                    <artifactSet>
                                        <includes>
                                            <include>org.apache.logging.log4j:log4j-core</include>
                                            <include>org.apache.logging.log4j:log4j-api</include>

                                            <include>org.societies.bridge:bridge</include>
                                            <include>org.societies.bridge:bukkit-bridge</include>

                                            <include>org.societies:lib-groups</include>
                                            <include>net.catharos.lib:lib-core</include>
                                            <include>org.societies:lib-database</include>
                                            <include>org.shank:shank</include>

                                            <include>org.societies:societies-api</include>
                                            <include>org.societies:societies</include>
                                            <include>org.societies:societies-converter</include>

                                            <include>org.flywaydb:flyway-core</include>

                                            <include>org.apache.commons:commons-compress</include>
                                            <include>com.google.guava:guava</include>
                                            <include>com.google.inject**:*</include>
                                        </includes>
                                    </artifactSet>
                                    <relocations>
                                        <relocation>
                                            <pattern>com.google.common</pattern>
                                            <shadedPattern>org.societies.libs.guava</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.apache.logging.log4j</pattern>
                                            <shadedPattern>org.societies.libs.log4j</shadedPattern>
                                        </relocation>
                                    </relocations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <descriptor>src/assembly/assembly.xml</descriptor>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>shaded</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <minimizeJar>true</minimizeJar>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>org.slf4j:slf4j-api</exclude>
                                            <exclude>mysql:mysql-connector-java</exclude>

                                            <exclude>org.bukkit:bukkit</exclude>
                                            <exclude>org.bukkit:craftbukkit</exclude>
                                            <exclude>org.spigotmc:spigot-api</exclude>

                                            <!--SimpleClans-->
                                            <exclude>com.p000ison.dev.simpleclans2:SimpleClans2</exclude>
                                            <exclude>net.sacredlabyrinth.phaed.simpleclans:SimpleClans</exclude>

                                            <!--Ony compile time-->
                                            <exclude>org.jooq:jooq-codegen</exclude>

                                            <!--Tests-->
                                            <exclude>org.jukito:jukito</exclude>
                                            <exclude>org.hamcrest:*</exclude>
                                            <exclude>junit:junit</exclude>
                                            <exclude>org.mockito:mockito*</exclude>
                                        </excludes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/**</exclude>
                                                <exclude>xsd/**</exclude>
                                                <exclude>xjb/**</exclude>
                                                <exclude>Log4j**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <relocations>
                                        <relocation>
                                            <pattern>com.google.common</pattern>
                                            <shadedPattern>org.societies.libs.guava</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.apache.logging.log4j</pattern>
                                            <shadedPattern>org.societies.libs.log4j</shadedPattern>
                                        </relocation>
                                    </relocations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <descriptor>src/assembly/assembly.xml</descriptor>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
