-dontoptimize
-dontobfuscate
-ignorewarnings

-keep class org.societies.bukkit.SocietiesPlugin {
  public protected private *;
}

-keep interface org.societies.api.** {
  public protected private *;
}


# Guice stuff
-keepattributes *Annotation*,Signature
-keep class com.google.inject.Binder
-keep public class com.google.inject.Inject
# keeps all fields and Constructors with @Inject
-keepclassmembers,allowobfuscation class * {
  @com.google.inject.Inject <fields>;
  @com.google.inject.Inject <init>(...);
}
